# Server Configuration
server.port=5000

# Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
spring.datasource.username=root
spring.datasource.password=sriya123

# Spring Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200032922cseh@gmail.com
spring.mail.password=rqai whci fnnt kayv
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session Timeout
server.servlet.session.timeout=30000
